This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "chinen_thesis" isn't style-file defined
--line 13 of file references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            481 strings with 4669 characters,
and the built_in function-call counts, 1058 in all, are:
= -- 80
> -- 53
< -- 0
+ -- 21
- -- 15
* -- 64
:= -- 173
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 116
format.name$ -- 15
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 36
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 63
(There was 1 warning)
