This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "fullcontrol" isn't style-file defined
--line 12 of file references.bib
Warning--entry type for "fullcontrolxyz" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "silkworm" isn't style-file defined
--line 36 of file references.bib
Warning--entry type for "analysis230" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "heintz" isn't style-file defined
--line 69 of file references.bib
Warning--entry type for "chinen_thesis" isn't style-file defined
--line 100 of file references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            524 strings with 5871 characters,
and the built_in function-call counts, 2614 in all, are:
= -- 207
> -- 111
< -- 2
+ -- 45
- -- 30
* -- 111
:= -- 404
add.period$ -- 47
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 127
empty$ -- 305
format.name$ -- 30
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 79
num.names$ -- 15
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 50
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 17
write$ -- 158
(There were 6 warnings)
