\begin{thebibliography}{10}

\bibitem{chinen_thesis}
知念司泰.
\newblock
  ポリゴンモデリング技法をツールパス表現に直接変換するソフトウェアの開発,
  2020.

\bibitem{silkworm}
{Project Silkworm}.
\newblock {Silkworm Repository}.
\newblock \url{https://github.com/ProjectSilkworm/Silkworm}, 2024.
\newblock Accessed: January 26, 2024.

\bibitem{caterpillar}
Haojie Zheng, Barrak Darweesh, Heewon Lee, and Li~Yang.
\newblock Caterpillar - a gcode translator in grasshopper.
\newblock {\em Proceedings of the 24th Conference on Computer Aided
  Architectural Design Research in Asia (CAADRIA) [Volume 2]}, 2019.

\bibitem{molloy2018digital}
Isabella Molloy and Tim Miller.
\newblock Digital dexterity: Freeform 3d printing through direct toolpath
  manipulation for crafted artifacts.
\newblock In {\em ACADIA 2018}. MADE Research Group, Victoria University of
  Wellington, 2018.

\bibitem{gleadall2021fullcontrol}
Andrew Gleadall.
\newblock Fullcontrol gcode designer: Open-source software for unconstrained
  design in additive manufacturing.
\newblock {\em Additive Manufacturing}, 46:102109, October 2021.
\newblock Research Paper.

\bibitem{fullcontrol}
Andrew Gleadall.
\newblock Fullcontrol.
\newblock \url{https://github.com/FullControlXYZ/fullcontrol}, 2024.
\newblock Accessed: January 26, 2024.

\bibitem{fullcontrolxyz}
Andrew Gleadall.
\newblock Fullcontrolxyz.
\newblock \url{https://fullcontrol.xyz/#/models}, 2024.
\newblock Accessed: January 26, 2024.

\bibitem{analysis230}
Create Inc.
\newblock {Analysis230 Website}.
\newblock \url{https://analysis230.github.io/index.html}, 2024.
\newblock Accessed: January 26, 2024.

\bibitem{heintz}
{Heinz Loepmeier}.
\newblock {NozzleBoss Repository}.
\newblock \url{https://github.com/Heinz-Loepmeier/nozzleboss}, 2024.
\newblock Accessed: January 26, 2024.

\bibitem{kanada2016}
金田泰.
\newblock 手続き抽象化機能をもつプログラミング言語による
  3d 印刷.
\newblock In {\em 情報処理学会プログラミング研究会
  発表資料}, 2 2016.
\newblock 2015-5-(4).

\bibitem{fabrix}
S.~Koda and H.~Tanaka.
\newblock Direct g-code manipulation for 3d material weaving.
\newblock In Vijay~K. Varadan, editor, {\em Nanosensors, Biosensors, Info-Tech
  Sensors and 3D Systems 2017}, volume 10167 of {\em Proceedings of SPIE - The
  International Society for Optical Engineering}, page 1016719, 2017.

\bibitem{gcoordinator}
Taniguchi Tomohiro.
\newblock G-coordiantor, gcoordinator documentation.
\newblock \url{https://gcoordinator.readthedocs.io/ja/latest/}, 2024.
\newblock Accessed on: 2024-01-31.

\bibitem{akhoundi2020calculating}
Behzad Akhoundi, Mohsen Nabipour, Farid Hajami, Saeed~Shirazian Band, and Amir
  Mosavi.
\newblock Calculating filament feed in the fused deposition modeling process to
  correctly print continuous fiber composites in curved paths.
\newblock {\em Materials (Basel, Switzerland)}, 13(20):4480, 2020.

\bibitem{shinkogeisha}
新工芸舎.
\newblock \url{https://www.shinkogeisha.com/}.
\newblock Accessed: \today.

\bibitem{tildeprinted}
Tilde printed.
\newblock \url{https://www.tilde-printed.com/}.
\newblock Accessed: \today.

\bibitem{yamaguchi1991}
山口 功, 木田 隆, 岡本 修, 狼 嘉彰, YAMAGUCHI Isao, KIDA Takashi,
  OKAMOTO Osamu, and OOKAMI Yoshiaki.
\newblock
  クオータニオンとオイラー角によるキネマティックス表現の比較について.
\newblock {\em 航空宇宙技術研究所資料 = Technical Memorandum of
  National Aerospace Laboratory}, vol.636:15, 06 1991.

\end{thebibliography}
