This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "chinen_thesis" isn't style-file defined
--line 99 of file references.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            532 strings with 6130 characters,
and the built_in function-call counts, 2807 in all, are:
= -- 235
> -- 115
< -- 2
+ -- 47
- -- 31
* -- 112
:= -- 441
add.period$ -- 56
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 132
empty$ -- 323
format.name$ -- 31
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 90
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 50
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 18
write$ -- 180
(There was 1 warning)
